<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3e8eb;
            margin: 0;
            padding: 0;
        }

        .menubar{   
            height: 30px;  
            display: flex;
            background-color:whitesmoke;
            justify-content: space-between;
        }

        .menubar a{
            text-decoration: none;
            font-family: Arial, sans-serif;
            margin: 10px;
            line-height: 30px;
        }

        .menubar a:link{
                color:#333;
            }

        .menubar a:hover{
            color:#333;
        }

        .menubar a:visited{
            color: #333;
        }

        h1 {
            text-align: center;
            color: #333;
        }

    </style>
</head>
<body>
    <div class="menubar">
        <div class="left-menu">
            <a href="{{ url_for('index') }}">首頁</a>
            <a href="{{ url_for('search_price') }}">機票比價</a>
        </div>
        <div class="right-menu">
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('member') }}">會員專區</a><a href="{{ url_for('logout') }}">登出</a>
            {% else %}
            <a href="{{ url_for('login') }}">登入</a><a href="{{ url_for('register') }}">註冊</a>
            {% endif %}
        </div>
    </div>
    {% if current_user.is_authenticated %}
    <h1>{{current_user.username}}, 歡迎您</h1>
    {% else %}
    <h1>首頁</h1>
    {% endif %}
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
            <p align="center" style="color:#007bff;">{{ message }}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}
</body>
</html>