<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員專區</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3e8eb;
            margin: 0;
            padding: 0;
        }

        .menubar{     
            display: flex;
            margin: auto;
            background-color:whitesmoke;
            justify-content: space-between;
        }

        .menubar a{
            text-decoration: none;
            font-family: Arial, sans-serif;
            margin: 10px;
            line-height: 30px;
        }

        .menubar a:link{
                color:#333;
            }

        .menubar a:hover{
            color:#333;
        }

        .menubar a:visited{
            color: #333;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .layout{
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            display: flex; 
            align-items: center;
        }

        #fav-item {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            display: block; 
            align-items: center;
        }

        #fav-list-title {
            text-align: center;
            color: #333;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <div class="left-menu">
            <a href="{{ url_for('index') }}">首頁</a>
            <a href="{{ url_for('search_price') }}">機票比價</a>
        </div>
        <div class="right-menu">
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('member') }}">會員專區</a><a href="{{ url_for('logout') }}">登出</a>
            {% else %}
            <a href="{{ url_for('login') }}">登入</a><a href="{{ url_for('register') }}">註冊</a>
            {% endif %}
        </div>
    </div>
    <h1>會員專區</h1>
    <div class="layout">
        <div style="margin-left: 10px width=20%;padding-right: 20px;padding-left: 20px;">
            <a id="favorite" href="{{ url_for('favorites_list') }}"><img src="https://side-project-flights-bucket.s3.ap-southeast-2.amazonaws.com/imgs/favourite.png" height="40px" width="40px"></a>
            <p style="font-size: 15px; padding-left: 5px;padding-right: 5px;">收藏</p>
        </div>
        <div style="margin-left: 10px width=20%;padding-right: 20px;padding-left: 20px;">
            <a href="{{ url_for('index') }}"><img src="https://side-project-flights-bucket.s3.ap-southeast-2.amazonaws.com/imgs/user.png" height="40px" width="40px" style=" padding-left: 8px; padding-right: 8px;"></a>        
            <p style="font-size: 15px; ">個人資料</p>
        </div>  
    </div>   
</body>
</html>