<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>機票比價查詢</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3e8eb;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        select {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 15px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <h1>機票比價查詢✈️</h1>
    <form action="{{ url_for('search_api') }}" method="GET">
        <label for="schedule">行程：</label>
        <select name="schedule">
            <option value="oneWay" selected>單程</option>
            <option value="return">來回</option>
        </select><br>

        <label for="from">出發地：</label>
        <input type="text" id="from" name="departureAirports" required><br>

        <label for="to">目的地：</label>
        <input type="text" id="to" name="arriveAirports" required><br>

        <label for="depart_date">出發日期：</label>
        <input type="date" id="depart_date" name="departureDates" required><br>

        <!-- <label for="return_date">回程日期：</label>
        <input type="date" id="return_date" name="returnDates"><br> -->

        <!-- <label for="passengers">乘客人数：</label>
        <input type="number" id="passengers" name="passengers" min="1" required><br> -->

        <button type="submit">搜尋</button>
    </form>
</body>
</html>
